.content__tasks {
    flex: 1;
    z-index: 4;
    .cards-container {
        overflow-y: scroll;
        display: flex;
        flex-wrap: wrap;
        max-height: 100%;
        overflow-y: auto;

        .card {
            color: black;
            width: 23%;
            margin: 5px auto;
            padding: 5px;
            width: 200px;
            display: flex;
            position: relative;
            flex-direction: column;
            box-shadow: 0 0 5px black;
            height: 225px;
            background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
            &:hover {
                box-shadow: 0 0 8px  black;
            }
            .title {
                text-shadow: none;
                font-size: 1.1rem;
                padding: 0;
                margin: 2px 0;
                border-bottom: 1px solid black;
                overflow-y: auto;
            }
            .details-container {
                display: flex;
                justify-content: flex-start;
                border-bottom: 1px solid white;
                font-size: 0.9rem;
                font-weight: bolder;
                .priority{
                    padding: 1px 7px;
                    border-bottom: 1px solid black;
                    color: black;
                    border-radius: 7px;
                    background-color: white;
                }
                .category {
                    color: black;
                    background-color: white;
                    border-radius: 7px;
                    border-bottom: 1px solid black;
                    padding: 1px 7px;
                }
                .edited-warning {
                    font-size: 0.8rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 22px;
                    height: 22px;
                    float: right;
                    border-radius: 50%;
                    background-color: chocolate;
                }
            }   
            .description-container {
                flex: 1;
                overflow-y: auto;
                background-color: lightgray;
                padding: 5px 7px;
                font-family: sans-serif;
                p.description {
                    height: 100%;
                    overflow-y: auto;
                    font-size: 1.1rem;
                    
                }
            }
            .delete-btn {
                position: absolute;
                top: 1px;
                right: 1px;
                width: 20px;
                height: 20px;
                outline: none;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: url('../static/clear.png');
                background-color: transparent;
                background-size: cover;
                border: none;
                background-position: center;
                &:hover {
                    transform: scale(1.1);
                    filter:contrast(400%);
                }
            }
            .expand-btn {
                display: none;
                background-color: green;
            }
            .edit-btn {
                cursor: pointer;
                position: absolute;
                top: 1px;
                right: 22px;
                width: 20px;
                height: 20px;
                background-image: url('../static/pencil.png');
                background-size: cover;
                background-position: center;
                opacity: 0.8;
                &:hover {
                    opacity: 1;
                    transform: scale(1.1);
                }

            }
            .card-status {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .status {
                    padding: 1px 0;
                    display: flex;
                    align-items: center;
                    font-size: 0.9rem;
                    font-weight: bolder;
                    button {
                        cursor: pointer;
                        width: 10px;
                        height: 10px;
                        border-radius: 50px;
                        outline: none;
                        border: none;
                        background-color: rgb(196, 32, 32);
                    }
                    button.status-done {
                        background-color: rgb(0, 255, 0);
                    }
                    span {
                        padding-left: 1px;
                    }
                    &:hover {
                        cursor: pointer;
                        border-radius: 10px;
                        background-color: rgba(0, 0, 0, 0.1);
                    }
                }
                .date { 
                    text-align: right;
                    font-size: 0.9rem;
                    font-weight: bolder;
                }

            }

            }
    }
    .tables-container {
        max-height: 100%;
        // height: 100%;
        padding: 0 10px;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;

        .card {
            background-color: white;
            width: 80%;
            color: black;
            margin: 5px auto;
            padding: 5px;
            display: flex;
            position: relative;
            flex-direction: column;
            background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
            backdrop-filter: blur(0.1rem);
            transition:height 1s ease;
            box-shadow: 0 0 2px  black;
            justify-content: flex-start;
            transition: all 0.5s;

            &:hover {
                box-shadow: 1px 1px 2px  black;
            }
            .title {
                text-shadow: none;
                font-size: 1.2rem;
                padding: 0;
            }
            .details-container {
                display: flex;
                justify-content: flex-start;
                font-size: 1rem;
                width: 200px;
                .priority{
                    padding: 1px 7px;
                    border-bottom: 1px solid black;
                    color: black;
                    border-radius: 7px;
                    background-color: white;
                }
                .category {
                    color: black;
                    background-color: white;
                    border-radius: 7px;
                    border-bottom: 1px solid black;
                    padding: 1px 7px;
                }
                .edited-warning {
                    font-size: 0.8rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 22px;
                    height: 22px;
                    float: right;
                    border-radius: 50%;
                    border-bottom: 1px solid black;
                    background-color: chocolate;
                }
            }   
            .description-container {
                overflow-y: auto;
                background-color: white;
                border-radius: 10px;
                margin: 5px;
                font-family: sans-serif;
                .description {
                    transition: all 0.5s;
                    height: 0px;
                    overflow-y: hidden;
                    font-size: 1.1rem;
                }
            }
            .delete-btn {
                position: absolute;
                top: 3px;
                right: 3px;
                width: 25px;
                height: 25px;
                outline: none;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: url('../static/clear.png');
                background-color: transparent;
                background-size: cover;
                border: none;
                background-position: center;
                &:hover {
                    transform: scale(1.1);
                    filter:contrast(400%);

                }
            }
            .expand-btn {
                position: absolute;
                bottom: 2px;
                right: 50%;
                background-image: url('../static/down-arrow.png');
                margin: 0 auto;
                cursor: pointer;
                width: 30px;
                height: 24px;
                background-size: cover;
                background-position: center;
            }

            .edit-btn {
                cursor: pointer;
                position: absolute;
                top: 3px;
                right: 28px;
                width: 25px;
                height: 25px;
                background-image: url('../static/pencil.png');
                background-size: cover;
                background-position: center;
                opacity: 0.8;
                &:hover {
                    opacity: 1;
                    transform: scale(1.1);
                    }
            }
            .card-status {
                display: flex;
                align-items: center;
                width: 200px;
                justify-content: space-between;
                .status {
                    padding: 1px 0;
                    display: flex;
                    align-items: center;
                    font-size: 0.9rem;
                    font-weight: bolder;
                    button {
                        cursor: pointer;
                        width: 18px;
                        height: 18px;
                        border-radius: 50px;
                        outline: none;
                        border: none;
                        background-color: rgb(196, 32, 32);
                    }
                    button.status-done {
                        background-color: rgb(0, 255, 0);
                    }
                    span {
                        padding-left: 3px;
                        font-size: 0.9rem;
                    }
                    &:hover {
                        cursor: pointer;
                        border-radius: 10px;
                        background-color: rgba(0, 0, 0, 0.1);
                    }
                }
                .date { 
                    font-size: 0.9rem;
                    font-weight: bolder;
                }

            }

        }
        @media screen and (max-width: 600px) {
            .card {
                width: 98%;
                .card-status {
                    transition: all 0.5s;
                    width: auto;
                    align-items: center;
                    justify-content: flex-start;
                    .status {
                        padding-right: 5px;
                        &::after {
                            content: '|';
                            padding-left: 5px;
                            color: white;
                        }
                    }

                }
                .expand-btn {
                    right: 2px;
                }
            }
        }
    }
}
