.content {
    z-index: 10;
    width: 100%;
    height: 80vh;
    overflow: hidden;
    color: white;
    font-family: 'Poppins', sans-serif;
    display: flex;
    position: relative;

    &__side{
        position: absolute;
        width: 230px;
        top: 0;
        left: -230px;
        z-index: 5;
        height: 100%;
        border-right: 1px solid black;
        background-color: white;
        transition: left 0.5s ease;
        .arrow {
            height: 20px;
            position: absolute;
            bottom: 0%;
            left: 100%;
            color: crimson;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            letter-spacing: -0.2rem;
            animation: arrowMove 1s ease infinite;
            cursor: pointer;
            animation: transform 1d ease forwards;
            width: 40px;
        }

        .rotate {
            transform: rotate(180deg);
            left: 105%;
        }
        @keyframes arrowMove {
            0%{
            letter-spacing: -0.7rem;
            }
            25%{
            letter-spacing: -0.9rem;
            }
            50%{
            letter-spacing: -1.1rem;
            }
            75%{
            letter-spacing: -1.3rem;
            }
            100%{
            letter-spacing: -1.5rem;
            }
        }

        .menu-container {
            z-index: 5;
            ul {
                list-style: none;
                position: relative;
                li {
                    border-radius: 5px;
                    display: block;
                    background-color: white;
                    color: black;
                    padding: 2px 12px;
                    font-family: sans-serif;
                    font-size: 1rem;
                    border-bottom: solid black 1px;
                    cursor: pointer;
                    &:hover {
                        transform: scale(1.05);
                        box-shadow: 0 0 5px black;
                    }
                    span {
                        float: right;
                        padding: 0px 5px;
                        margin-left: 5px;
                        &:hover {
                            background-color: black;
                            color: white;
                            font-weight: bolder;
                            border-radius: 50%;
                        }
                    }
                }

                li:nth-child(1) {
                    border-top: 1px solid black;
                }

            }
        }
    }

    .show {
        left: 0;
    }
    &__tasks{
        z-index: 4;
        overflow-y: scroll;
        flex: 1;
        height: 100%;
        background-color: lightgray;
        h2 {
            text-shadow: 0 0 5px black;
        }
        .form-container {
            z-index: 10;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            .cancel {
                font-family: 'Poppins';
                position: absolute;
                top: 0;
                right: 0;
                margin: 25px 25px 0 0;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 50px;
                font-weight: bolder;
                font-size: 2rem;
                cursor: pointer;
                border-radius: 50%;
                background-color: red;
                transition: font-size 0.1s ease;
                &:hover {
                    font-size: 1.5rem;
                }
            }
            form{
                border: solid black 1px;
                background-color: white;
                padding: 20px 25px;
                width: 50%;
                margin-top: 25px;
                color: black;
                border-radius: 10px;
                box-shadow: 0 0 5px white;
                input[type=submit], input[type=text], textarea, label {
                    display: block;
                }
                select {
                    width: 100%;
                    padding: 10px 12px;
                    margin: 5px 0 10px 0;
                }
                input[type=text], textarea {
                    outline: none;
                    width: 100%;
                    margin: 5px 0 10px 0;
                    padding: 10px 12px;
                    font-size: 1rem;
                    &:focus {
                        background-color: rgb(238, 238, 238);
                    }
                }
                input[type=submit] {
                    outline: none;
                    width: 100%;
                    margin: 5px 0 10px 0;
                    padding: 10px 12px;
                    font-size: 1rem;
                    cursor: pointer;
                }
            }
        }
        .table-container {
            width: 100%;
            height: 100%;
            table {
                font-size: 0.9rem;               
                text-align: center;
                color: black;
                width: 100%;
                border-collapse: collapse;
                th {
                    width: 25%;
                    background-color: black;
                    color: white;
                    border: 1px solid white;
                }

                tr {
                    position: relative;
                    .expand-task {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        background-origin: red;
                    }
                    .delete-task {
                        position: absolute;
                        width: 20px;
                        left: 20px;
                        font-size: 1rem;
                        top: 0;
                        right: 0;
                        background-color: crimson;
                        color: white;
                    }
                }

                .description-row td{
                    font-size: 1rem;
                }

                tr:nth-child(even) {
                    background-color: white;
                }
                
            }
        }
    }
}